# desafiosefaz1.1

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/sefaz/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/sefaz/dao/: DaoGeneric.java  DaoTelefones.java  DaoUsuario.java
src/main/java/br/com/sefaz/filters/: SessionFilter.java
src/main/java/br/com/sefaz/managedbean/: TelefoneManagedBean.java  UsuarioManagedBean.java
src/main/java/br/com/sefaz/model/: Telefone.java  Usuario.java
src/main/java/br/com/sefaz/util/: HibernateUtil.java  JSFMessageUtil.java
src/main/webapp/: login.xhtml  primefaces.xhtml  telefoneprimefaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/sefaztest/: JUnitTests.java
